{"tasks": [
  {"content": "Rebase lane onto origin/main (buggy code only exists there)", "status": "completed"},
  {"content": "Bug1: auto-grammar — offer fix via assistant strip instead of auto-commit; harden revalidation via AiGrammarFixer.matchSentenceTail; guarantee busy reset via AiGrammarFixer.Runner (rejection + job failure)", "status": "completed"},
  {"content": "Bug2: ReaderAiQuickActivity — page-first article for SUMMARY_*/QUIZ/OPEN_CHAT, clipboard-first for LOAD_CLIPBOARD/READ_CLIPBOARD; empty-page toast", "status": "completed"},
  {"content": "Bug3: reader_entry_visible — drop readableEditor/editorEmpty gates; row recomputed every refresh/onUpdateSelection", "status": "completed"},
  {"content": "Tests: new AiGrammarAutoFixTest + ReaderActivityTest updates + action ordering test", "status": "completed"},
  {"content": "self-review — adversarial pass over the diff vs the acceptance list (found+fixed: failed job dropped manual Fix toast; now null Outcome → grammar_fix_unavailable)", "kind": "self-review", "status": "completed"}
]}
